<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css1.css">
</head>
<body>
    <main>
        <nav class="navbar">
            <div class="logodiv">
                <img src="./cloud shield.png" alt="">
                <h2>CloudSheild</h2>
            </div>
            <div class="navLink">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
            </div>
            <div class="navBtn">
                <button>Sign Up</button>
                <a href="#">Get Started</a>
            </div>
        </nav>



        <section class="hero">
            <div calss="info">
                <div class="heroheading">
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>